apiVersion: v2
name: endocode
description: A Helm chart for endocode
type: application
version: 0.1.0
appVersion: "1.16.0"
icon: https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_170,w_170,f_auto,b_white,q_auto:eco,dpr_1/fnjvwoxrutxr2hvwbjyg

###
#run me first with
